<html>
    <!--Imports-->
    <link href="https://fonts.googleapis.com/css?family=Megrim|Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vast+Shadow&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <head>
        <meta name="description" content="An Exercise in Historical Futuring">
        <meta name="author" content="Jared Butler">

        <title>In 20 Years, the King of Malaysia Might be a Libertarian Pianist.</title>
    </head>

    <body>
        <h1 class="bigtitle">In 20 Years, the King of Malaysia Might be a Libertarian Pianist.</h1>
        <hr>

        <p class="maintext">
            On January 6th, 2019, 'He Who is Made Lord'[] unmade himself for the first time ever. In a historic first, Yang di-Pertuan Agong Muhammad V, King and head-of-state of Malaysia, abdicated the throne following rumors about a secret marriage to a former Miss Moscow beauty pageant winner. Dubbed "The People's Sultan[] for his down-to-earth mannerisms--Muhammad was well-known for sponsoring charity walkathons and his preference for traditional Malay dress over the usual regal garb--and his unusual hobbies like offroading and archery, the King's resignation came as a shock to many.
        </p>

        <p class="maintext">
            In a normal monarchy, the death or abdication of a King or Queen implies that the crown will be passed onto that ruler's firstborn son, right? Perhaps a sibling or spouse? Probably.
        </p>

        <h3 class="bigtitle">Malaysia is Not a Normal Monarchy</h3>

        <img src="muhammad.jpg" class="scrollingim">
    </body>
</html>
